cloudPage = https://cloud.google.com/
searchRequest = Google Cloud Platform Pricing Calculator
numberOfInstances = 4
systemSoftware = Free
vmClass = Regular
series = N1
instanceType = n1-standard-8
numberOfGPUs = 1
gpuType = NVIDIA Tesla V100
localSSD = 2x375 Gb
datacenterLocation = Frankfurt (europe-west3)
commitedUsage = 1 Year
emailServicePage = https://10minutemail.com